@font-face { font-family: "Roboto Regular"; src: url("fonts/Roboto-Regular.ttf"); }
@font-face { font-family: "Roboto Medium"; src: url("fonts/Roboto-Medium.ttf"); }
@font-face { font-family: "Roboto Bold"; src: url("fonts/Roboto-Bold.ttf"); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Roboto Regular";
  text-rendering: optimizeLegibility;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1.25fr 4fr;
}

.sidebar {
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: repeat(3, max-content);
  gap: 2.5rem;
  padding: 1.25rem 2rem 0 1.5rem;
  background-color: #0284c7;
}

.sidebar .title {
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.35rem;
  font-family: "Roboto Bold";
}

.sidebar .title .icon {
  scale: 1.65;
}

.sidebar .icon {
  font-size: 1.25rem;
  color: white;
}

.sidebar ul {
  display: grid;
  align-items: center;
  gap: 1rem;
  list-style-type: none;
}

.sidebar .title,
.sidebar ul li {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  gap: 1rem;
}

.sidebar a {
  color: white;
  text-decoration: none;
}

.sidebar a:hover {
  opacity: 0.95;
}

.main {
  grid-column: 2 / -1;
  display: grid;
  grid-template-rows: max-content 4fr;
}

.main .header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
  gap: 1rem;
  padding: 1rem 3rem 1rem 2rem;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 4px -2px rgb(183, 182, 182);
  z-index: 1;
}

.main .header .top {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  gap: 1.5rem;
}

.main .top .icon {
  font-size: 1.25rem;
}

.main .top .search {
  display: flex;
  align-items: center;
  gap: .75rem;
}

.main .top input {
  width: 75%;
  height: 1rem;
  display: block;
  background-color: rgb(0, 0, 0, 8.5%);
  padding: .75rem;
  border: none;
  border-radius: 2rem;
  font-family: inherit;
  appearance: none;
}

.main .top input:focus {
  outline: none;
}

.main .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.main .user .username {
  font-family: "Roboto Bold";
}

.main .profile-picture {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.main .header .bottom {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  gap: 1rem;
}

.main .bottom .user {
  gap: 1rem;
}

.main .bottom .username {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

.main .bottom .profile-picture {
  width: 54px;
  height: 54px;
}

.main .bottom .message {
  font-size: .75rem;
}

.main .actions {
  display: flex;
  gap: 1rem;
}

.main .actions button {
  width: 80px;
  height: 32px;
  color: white;
  border: none;
  border-radius: 2rem;
  appearance: none;
  font-family: "Roboto Bold";
  background-color: #0284c7;
  transition: background-color 0.3s ease;
}

.main .actions button:hover {
  background-color: #0369a1;
}

.main > .content {
  display: grid;
  grid-template-columns: 4fr 1.25fr;
  padding: 1.75rem 1.75rem 1rem 2rem;
  gap: 1rem;
  background-color: lightgray;
}

.main .content h3 {
  grid-column: 1 / -1;
  font-family: "Roboto Medium";
  font-weight: normal;
}

.main .title {
  font-family: "Roboto Medium";
  font-weight: normal;
}

.main .cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content);
  gap: .75rem;
}

.main .cards .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 1rem;
}

.main .card {
  display: grid;
  grid-template-rows: max-content 65% 1fr;
  vertical-align: baseline;
  gap: .25rem;
  height: 200px;
  border-left: .5rem solid orange;
  border-radius: .5rem;
  background-color: white;
  padding: 1.5rem 2rem 1.5rem 1.5rem;
}

.main .card .content {
  max-width: 95%;
  font-size: calc(1rem - 25%);
  color: rgb(84, 84, 84);
}

.main .card .buttons {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 1rem;
  font-size: 1.35rem;
  justify-content: right;
}

.main .buttons .icon {
  display: block;
  transition: color 0.3s ease;
}

.main .buttons .icon:hover {
  color: orange;
}

.main .rightbar {
  display: grid;
  grid-template-rows: 1.25rem minmax(max-content, 300px) 1.25rem 1fr;
  gap: 0.75rem;
}

.main .rightbar .ads {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  border-radius: .5rem;
  vertical-align: baseline;
  background-color: white;
  padding: 1.25rem;
}

.main .ad {
  display: grid;
  vertical-align: baseline;
  gap: .25rem;
  border-bottom: 2px solid rgba(183, 182, 182, 0.509);
}

.main .ad .content {
  font-size: .65rem;
  padding-bottom: .25rem;
}

.main .trending {
  display: grid;
  grid-template-columns: 1fr;
  gap: .35rem;
  border-radius: .5rem;
  background-color: white;
  padding: 1.5rem 2rem 1.5rem 1.5rem;
  max-height: 250px;
}

.main .trending .profiles {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  align-content: space-between;
  gap: .75rem;
}

.main .trending .profile {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  gap: .75rem;
}

.main .trending .profile-picture {
  width: 36px;
  height: 36px;
}

.main .trending .profile-info {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  gap: .1rem;
}

.main .trending .profile-id {
  font-size: .75rem;
}

.main .trending .profile-desc {
  color: rgb(75, 74, 74);
  font-size: .80rem;
}

.main .trending .profile {
  display: grid;
  grid-template-columns: repeat(2, max-content);
}